# Slim dependencies for Azure Functions deployment (serverless-friendly)

# Core Data Processing
pandas==2.1.4
numpy==1.26.2
python-dateutil==2.8.2

# Data Collection
yfinance==0.2.33
fredapi==0.5.1
requests==2.31.0

# Machine Learning (classical only; avoid heavy DL libs)
scikit-learn==1.3.2
statsmodels==0.14.1
scipy==1.11.4
ta==0.11.0

# API Development
fastapi==0.108.0
uvicorn==0.25.0
pydantic==2.5.3

# Utilities
joblib==1.3.2
python-dotenv==1.0.0
openpyxl==3.1.2

# Azure Functions
azure-functions==1.18.0
aiofiles==23.2.1
python-multipart==0.0.6

# Note:
# - Intentionally excluded: tensorflow, keras, xgboost, matplotlib, seaborn, plotly
#   to keep package size within Azure Functions limits and speed up cold starts.
# - Local development can continue to use the full requirements.txt.
